dotNet5780_01_9783_6074_new/PLWPF/AddOrder-DESKTOP-CP4NLOA.xaml

<Window x:Class="PLWPF.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800" Icon="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026">
    <Window.Resources>
        <Style  TargetType="Label">
            <Setter Property="FontSize"
              Value="10" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Height"
              Value="23" />
            <Setter Property="Width"
                    Value="100"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="FontSize"
              Value="25" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
                    Value="#FFC99546"/>
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image HorizontalAlignment="Stretch" Source="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026" Height="450" Width="800" />
        <DataGrid x:Name="TableGuestReuquestsDataGrid" Background="{x:Null}"  Foreground="Black" BorderBrush="White" FontFamily="Rockwell" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="248" Margin="400,94,0,0" VerticalAlignment="Top" Width="383" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest Request Key" Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn Header="Private Name" Binding="{Binding PrivateName}"/>
                <DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}"/>
                <DataGridTextColumn Header="Mail Address" Binding="{Binding MailAddress}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Entry Date" Binding="{Binding EntryDate}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}"/>
                <DataGridTextColumn Header="City" Binding="{Binding SubArea}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Num Of Persons" Binding="{Binding Persons}"/>
                <DataGridTextColumn Header="Pool" Binding="{Binding Pool}"/>
                <DataGridTextColumn Header="Jacuzzi" Binding="{Binding Jacuzzi}"/>
                <DataGridTextColumn Header="Garden" Binding="{Binding Garden}"/>
                <DataGridTextColumn Header=" Childrens Attractions" Binding="{Binding  ChildrensAttractions}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TableHostingUnitsDataGrid" Background="{x:Null}" Foreground="Black" BorderBrush="White" FontFamily="Rockwell" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="249" Margin="4,97,0,0" VerticalAlignment="Top" Width="388" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hosting Unit Key" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn Header="Hosting Unit Name" Binding="{Binding HostingUnitName}"/>
                <DataGridTextColumn Header="Host Key" Binding="{Binding Owner.HostKey}"/>
                <DataGridTextColumn Header="Host Private Name" Binding="{Binding Owner.PrivateName}"/>
                <DataGridTextColumn Header="Host Family Name" Binding="{Binding Owner.FamilyName}"/>
                <DataGridTextColumn Header="Host Phone Number" Binding="{Binding Owner.PhoneNumber}"/>
                <DataGridTextColumn Header="Host Mail Address" Binding="{Binding Owner.MailAddress}"/>
                <DataGridTextColumn Header="Host Collection Clearance" Binding="{Binding Owner.CollectionClearance}"/>
                <DataGridTextColumn Header="City" Binding="{Binding SubArea}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Num Of Persons" Binding="{Binding Persons}"/>
                <DataGridTextColumn Header="Pool" Binding="{Binding Pool}"/>
                <DataGridTextColumn Header="Jacuzzi" Binding="{Binding Jacuzzi}"/>
                <DataGridTextColumn Header="Garden" Binding="{Binding Garden}"/>
                <DataGridTextColumn Header=" Childrens Attractions" Binding="{Binding  ChildrensAttractions}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Hosting Unit Table:" HorizontalAlignment="Left" Height="32" Margin="10,64,0,0" VerticalAlignment="Top" Width="130" FontSize="14"/>
        <Label Content="Guest Request Table:" HorizontalAlignment="Left" Margin="399,66,0,0" VerticalAlignment="Top" Width="140" Height="28" FontSize="14"/>
        <Label Content="Select Your Hosting Unit And one Guest Request:" HorizontalAlignment="Left" Height="38" Margin="10,23,0,0" VerticalAlignment="Top" Width="411" FontSize="16"/>
        <Button Content="Add Order" HorizontalAlignment="Left" Margin="287,354,0,0" VerticalAlignment="Top" Width="219" Height="50" FontSize="14" Click="AddOrder_Button_Click"/>
    </Grid>
</Window>
