dotNet5780_01_9783_6074_new/PLWPF/DeleteHostingUnit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.DeleteHostingUnit"
        mc:Ignorable="d"
        Title="DeleteHostingUnit" Height="450" Width="550" Icon="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <Style  TargetType="Label">
            <Setter Property="FontSize"
              Value="10" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Height"
              Value="23" />
            <Setter Property="Width"
                    Value="100"/>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Height"
              Value="23" />
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
        <Style  TargetType="ComboBox">
            <Setter Property="Height"
              Value="30" />
            <Setter Property="Width"
                    Value="100"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
        <Style  TargetType="CheckBox">
            <Setter Property="Height"
              Value="20" />
            <Setter Property="Width"
                    Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,-23,-6.667,-0.333">
        <Image HorizontalAlignment="Left" Width="560" Source="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026" Margin="-10,-26,0,0" />
        <Label VerticalAlignment="Center"  Margin="22,95,0,304" HorizontalAlignment="Left" Content="Please,enter the Hosting Unit Name that you want delete:" Height="45" Width="320" FontFamily="Rockwell" Foreground="White"/>
        <TextBox x:Name="hostingUnitNameTextBox" Width="174" Background="{x:Null}"  VerticalAlignment="Center"  Margin="366,99,0,308" Height="37" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontFamily="Rockwell" Foreground="White" BorderBrush="White" />
        <Button Content="delete" HorizontalAlignment="Left" Margin="294,188,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="Button_Click"/>

    </Grid>
</Window>
