dotNet5780_01_9783_6074_new/PLWPF/GuestRequestbyStatus.xaml

<Window x:Class="PLWPF.GuestRequestbyStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestRequestbyStatus" Height="415" Width="500" Icon="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026">
  <Grid>
    <Image HorizontalAlignment="Left" Height="410" Grid.RowSpan="3" VerticalAlignment="Top" Width="510" Source="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026" Margin="-10,-26,-10,0" />
    <DataGrid x:Name="GuestRequestbyStatusDataGrid" Background="{x:Null}" FontFamily="Rockwell" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="375" Margin="0,10,0,0" VerticalAlignment="Top" Width="493" FontSize="16">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Guest Request Key" Binding="{Binding GuestRequestKey}"/>
        <DataGridTextColumn Header="Private Name" Binding="{Binding PrivateName}"/>
        <DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}"/>
        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
        <DataGridTextColumn Header="Entry Date" Binding="{Binding EntryDate}"/>
        <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>

 
