dotNet5780_01_9783_6074_new/PLWPF/GuestRequest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.GuestRequest"
        mc:Ignorable="d"
        Title="GuestRequest" Height="450" Width="800" Icon="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026">
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
        <Style  TargetType="Label">
            <Setter Property="FontSize"
              Value="10" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Height"
              Value="23" />
            <Setter Property="Width"
                    Value="100"/>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Height"
              Value="23" />
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
        <Style  TargetType="ComboBox">
            <Setter Property="Height"
              Value="30" />
            <Setter Property="Width"
                    Value="100"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
        <Style  TargetType="CheckBox">
            <Setter Property="Height"
              Value="20" />
            <Setter Property="Width"
                    Value="20"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="GuestRequestDetails" Grid.Row="1" Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="660" Grid.RowSpan="8" VerticalAlignment="Top" Width="1052" Source="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026" Margin="-10,-26,-248.667,-218" Grid.ColumnSpan="5" />
        <Label Content="Private Name:" Margin="8,18,31,18.333" Grid.Row="0"  Grid.Column="1"/>
        <TextBox x:Name="PrivateNameTextBox" Grid.Column="2" Background="{x:Null}" Margin="23,19,9.667,10" Grid.Row="0" Width="Auto"  />
        <Label Content="Family Name:" Margin="8,17.667,31,18.667" Grid.Row="1"  Grid.Column="1"/>
        <TextBox x:Name="FamilyNameTextBox" Grid.Column="2" Background="{x:Null}" Margin="23,18,9.667,11" Grid.Row="1" Width="Auto"/>
        <Label Content="Mail Adress:" Margin="8,18.333,31,18" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="MailAdressTextBox" Background="{x:Null}" Grid.Column="2" Margin="23,18,7.667,11" Grid.Row="2" Width="Auto"/>
        <Label Content="Entry Date:" Margin="8,18,31,18.333" Grid.Row="3"  Grid.Column="1" />
        <DatePicker x:Name="EnteryDateDatePicker"  Background="{x:Null}" FontFamily="rockwell"  Grid.Column="2" HorizontalAlignment="Left" Margin="9,5,0,0" Grid.Row="3" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="190" Height="47" Foreground="Black"/>
        <Label Content="Realese Date:" Margin="8,17.667,31,18.667" Grid.Row="4" Grid.Column="1"/>
        <DatePicker x:Name="ReleaseDateDatePicker" FontFamily="rockwell" Background="{x:Null}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" SelectedDate="{Binding ReleaseDate,NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="45" Width="190" Margin="9,7,0,0" Foreground="Black"/>
        <Label Content="Area:" Margin="8,18.333,31,18" Grid.Row="5"  Grid.Column="1"/>
        <ComboBox x:Name="AreaComboBox" Grid.Column="2" SelectedItem="{Binding Area}" HorizontalAlignment="Left" Height="35" Margin="9,10.333,0,9" Grid.Row="5" VerticalAlignment="Center" Width="193"/>
        <Label Content="Sub Area:" Margin="8,18,31,6" Grid.Row="6" Grid.Column="1"/>
        <ComboBox x:Name="SubAreaComboBox" Grid.Column="2" SelectedItem="{Binding SubArea}" HorizontalAlignment="Left" Height="40"  Margin="9,10,0,10" Grid.Row="6" VerticalAlignment="Center" Width="193"/>
        <Label Content="Type of Hosting Unit:" Grid.Column="3" Margin="65.333,18,10.333,11" Grid.Row="0" Width="Auto" />
        <ComboBox x:Name="TypeComboBox" Grid.Column="4" SelectedItem="{Binding Type}" HorizontalAlignment="Left" Height="40" Margin="6.667,10,0,9.333" Grid.Row="0" VerticalAlignment="Center" Width="193"/>
        <Label Content="Number of Adults:" Grid.Column="3" Margin="65.333,18,10.333,11" Grid.Row="1" Width="Auto" />
        <TextBox x:Name="AdultsTextBox" Grid.Column="4" HorizontalAlignment="Left" Background="{x:Null}" Margin="6.667,14,0,14" Grid.Row="1" Width="193" />
        <Label Content="Number of Children:" Grid.Column="3" Margin="65.333,18,26.333,11" Grid.Row="2" Width="Auto" />
        <TextBox x:Name="ChildrenTextBox" Grid.Column="4" HorizontalAlignment="Left" Margin="6.667,15,0,14" Background="{x:Null}" Grid.Row="2" Width="193" />
        <Label Content="Do You Want pool?" Grid.Column="3" Margin="61.333,18,45.333,18.333" Grid.Row="3" />
        <ComboBox x:Name="PoolComboBox" Grid.Column="4" HorizontalAlignment="Left" Height="40" SelectedItem="{Binding Pool}" Margin="6.667,10,0,9.333" Grid.Row="3" VerticalAlignment="Center" Width="193"/>
        <Label Content="Do You Want Jaccuzi?" Grid.Column="3" Margin="65.333,18,26.333,11" Grid.Row="4" Width="Auto" />
        <ComboBox x:Name="JacuzziComboBox" Grid.Column="4"  HorizontalAlignment="Left" Height="40" SelectedItem="{Binding Jacuzzi}" Margin="6.667,9.667,0,9.667" Grid.Row="4" VerticalAlignment="Center" Width="193"/>
        <Label Content="Do You Want Garden?" Grid.Column="3" Margin="65.333,18,26.333,11" Grid.Row="5" Width="Auto"/>
        <ComboBox x:Name="GardenComboBox" Grid.Column="4" HorizontalAlignment="Left" Height="40" SelectedItem="{Binding Garden}" Margin="6.667,10.333,0,9" Grid.Row="5" VerticalAlignment="Center" Width="193"/>
        <Label Content="Do You Want Children Attractions?" Grid.Column="3" Margin="13.333,19,26.333,10" Grid.Row="6" Width="Auto"/>
        <ComboBox x:Name="ChildrenAttractionsComboBox" Grid.Column="4" HorizontalAlignment="Left" Height="40" SelectedItem="{Binding ChildrenAttractions}" Margin="6.667,10,0,10" Grid.Row="6" VerticalAlignment="Center" Width="193"/>
        <Label Content="Add new guest request:" FontSize="10" Margin="10,-5,169.333,34" Grid.Column="1" Grid.ColumnSpan="3" Width="Auto" />
        <Button x:Name="addButton" Content="add Guest Request" FontSize="30" Grid.Row="7" Margin="74,4,45.333,6" Click="addButton_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
