dotNet5780_01_9783_6074_new/PLWPF/HostingUnitbyPlace.xaml

<Window x:Class="PLWPF.HostingUnitbyPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostingUnitbyPlace" Height="415" Width="500" Icon="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026">
    <Grid>
        <Image HorizontalAlignment="Left" Height="410" Grid.RowSpan="3" VerticalAlignment="Top" Width="510" Source="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026" Margin="-10,-26,-10,0" />
        <DataGrid x:Name="HostingUnitbyPlaceDataGrid" FontFamily="Rockwell" Background="{x:Null}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="375" Margin="0,10,0,0" VerticalAlignment="Top" Width="493" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hosting Unit Key" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn Header="Hosting Unit Name" Binding="{Binding HostingUnitName}"/>
                <DataGridTextColumn Header="Host Key" Binding="{Binding Owner.HostKey}"/>
                <DataGridTextColumn Header="Host Private Name" Binding="{Binding Owner.PrivateName}"/>
                <DataGridTextColumn Header="Host Family Name" Binding="{Binding Owner.FamilyName}"/>
                <DataGridTextColumn Header="Host Phone Number" Binding="{Binding Owner.PhoneNumber}"/>
                <DataGridTextColumn Header="Host Mail Address" Binding="{Binding Owner.MailAddress}"/>
                <DataGridTextColumn Header="Host Collection Clearance" Binding="{Binding Owner.CollectionClearance}"/>
                <DataGridTextColumn Header="City" Binding="{Binding SubArea}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Num Of Persons" Binding="{Binding Persons}"/>
                <DataGridTextColumn Header="Pool" Binding="{Binding Pool}"/>
                <DataGridTextColumn Header="Jacuzzi" Binding="{Binding Jacuzzi}"/>
                <DataGridTextColumn Header="Garden" Binding="{Binding Garden}"/>
                <DataGridTextColumn Header=" Childrens Attractions" Binding="{Binding  ChildrensAttractions}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
