dotNet5780_01_9783_6074_new/PLWPF/OrderListbyStatus.xaml

<Window x:Class="PLWPF.OrderListbyStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="OrderListbyStatus" Height="415" Width="500" Icon="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026">
    <Grid>
        <Image HorizontalAlignment="Left" Height="410" Grid.RowSpan="3" VerticalAlignment="Top" Width="510" Source="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026" Margin="-10,-26,-10,0" />
        <DataGrid x:Name="OrderListByStatusDataGrid" Background="{x:Null}"  Foreground="Black" BorderBrush="White" FontFamily="Rockwell" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="375" Margin="0,10,-6.667,0" VerticalAlignment="Top" Width="500" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hosting Unit Key" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn Header="Guest Request Key" Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn Header="Order Key" Binding="{Binding OrderKey}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
