dotNet5780_01_9783_6074_new/PLWPF/Order.xaml

<Window x:Class="PLWPF.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Order" Height="415" Width="500" Icon="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026">
    <Window.Resources>
        <Style  TargetType="Label">
            <Setter Property="FontSize"
              Value="10" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Height"
              Value="23" />
            <Setter Property="Width"
                    Value="100"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="FontSize"
              Value="17" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="410" Grid.RowSpan="3" VerticalAlignment="Top" Width="510" Source="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026" Margin="-10,-26,-10,0" />
        <Button Name="AddOrder" Content="Add Order" HorizontalAlignment="Left" Margin="334,287,0,0" VerticalAlignment="Top" Width="150" Height="70"  Click="AddOrder_Click"/>
        <Button Name="UpdateOrder" Content="Update Order" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="150" Height="70"  Click="UpdateOrder_Click"/>
        <Button Name="ListOfOrders" Content="List Of Orders" HorizontalAlignment="Left" Margin="175,285,0,0" VerticalAlignment="Top" Width="150" Height="70" Click="ListOfOrdersOrder_Click"/>


    </Grid>
</Window>
