dotNet5780_01_9783_6074_new/PLWPF/UpdateHostingUnit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpdateHostingUnit"
        mc:Ignorable="d"
        Title="UpdateHostingUnit" Height="415" Width="500" Icon="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026" >
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <Style  TargetType="Label">
            <Setter Property="FontSize"
              Value="10" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Height"
              Value="23" />
            <Setter Property="Width"
                    Value="100"/>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Height"
              Value="23" />
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="Foreground"
                    Value="Black"/>
        </Style>
        <Style  TargetType="ComboBox">
            <Setter Property="Height"
              Value="30" />
            <Setter Property="Width"
                    Value="100"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
        <Style  TargetType="CheckBox">
            <Setter Property="Height"
              Value="20" />
            <Setter Property="Width"
                    Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="4,-1,-4.667,0.667" RenderTransformOrigin="0.499,0.507">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="444" Grid.RowSpan="7" VerticalAlignment="Top" Width="527" Source="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026" Margin="-43,-26,0,-32.667" Grid.ColumnSpan="2" />

        <Button Content="Update" Height="40" Margin="91,4.714,120,0" VerticalAlignment="Top" Click="Button_Click_UpdateCollectionClearance" Grid.Row="6" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="collectionClearanceCheckBox" HorizontalAlignment="Left" Margin="180,4.762,0,0" VerticalAlignment="Top" Height="35" Grid.Row="5" Width="37" RenderTransformOrigin="-4.556,0.52" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="HostingUnitDataGrid" FontFamily="Rockwell" Background="{x:Null}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="266" Margin="4,9,0,0" VerticalAlignment="Top" Width="486" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hosting Unit Key" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn Header="Hosting Unit Name" Binding="{Binding HostingUnitName}"/>
                <DataGridTextColumn Header="Host Private Name" Binding="{Binding Owner.PrivateName}"/>
                <DataGridTextColumn Header="Host Family Name" Binding="{Binding Owner.FamilyName}"/>
                <DataGridTextColumn Header="collection Clearance" Binding="{Binding Owner.CollectionClearance}"/>
                <DataGridTextColumn Header="City" Binding="{Binding SubArea}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Num Of Persons" Binding="{Binding Persons}"/>
                <DataGridTextColumn Header="Pool" Binding="{Binding Pool}"/>
                <DataGridTextColumn Header="Jacuzzi" Binding="{Binding Jacuzzi}"/>
                <DataGridTextColumn Header="Garden" Binding="{Binding Garden}"/>
                <DataGridTextColumn Header=" Childrens Attractions" Binding="{Binding  ChildrensAttractions}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Do you have collection clearance:" Grid.Column="0" Margin="0,54.81,9.667,15.286" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="Auto" Grid.RowSpan="2"/>
    </Grid>
</Window>
