dotNet5780_01_9783_6074_new/PLWPF/UpdateOrder.xaml

<Window x:Class="PLWPF.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="415" Width="500" Icon="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026">
    <Window.Resources>
        <Style  TargetType="Label">
            <Setter Property="FontSize"
              Value="10" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Height"
              Value="23" />
            <Setter Property="Width"
                    Value="100"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="FontSize"
              Value="17" />
            <Setter Property="FontFamily"
              Value="Rockwell" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="410" Grid.RowSpan="3" VerticalAlignment="Top" Width="510" Source="https://cdn.shopify.com/s/files/1/2033/9929/products/product-image-736810739.jpg?v=1571610026" Margin="-10,-26,-10,0" />
        <DataGrid x:Name="TableOrderDataGrid" FontFamily="Rockwell" Background="{x:Null}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="249" Margin="10,47,0,0" VerticalAlignment="Top" Width="473" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hosting Unit Key" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn Header="Guest Request Key" Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn Header="Order Key" Binding="{Binding OrderKey}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close The Order" HorizontalAlignment="Left" Margin="33,329,0,0" VerticalAlignment="Top" Width="167" Height="38" FontSize="14" Click="UpdateOrder_Button_Click"/>
        <Button Content="Cancel The Order" HorizontalAlignment="Left" Margin="286,329,0,0" VerticalAlignment="Top" Width="167" Height="38" FontSize="14" Click="CancelOrder_Button_Click"/>
        <Label Content="Plaese Chose And Complete" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="42" Width="212"/>
    </Grid>
</Window>
